<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <script src="https://kit.font-awesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="">
        <link rel="stylesheet" href="./bootstrap.css">
        <style>
           
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100%;
            }
            .main-scroll-div{
                width: 90%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: 2px solid red;
            }
            .cover{
                position: relative;
                width: 90%;
                height: 50%;
            }
            .cover::before{
                position: absolute;
                content: "";
                left: 0;
                top: 0;
                z-index: 99;
                height: 100%;
                width: 150px;
                background-image: linear-gradient(90deg,black,transparent);
            }
            .cover::after{
                position: absolute;
                content: "";
                right: 0;
                top: 0;
                z-index: 99;
                height: 100%;
                width: 150px;
                background-image: linear-gradient(90deg,black,transparent);
            }
            .scroll-images{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: left;
                align-items: center;
                overflow: auto;
                scroll-behavior: smooth;
              
            }
            .child{
                min-width: 600px;
                height: 450px;
                margin: 1px 10px;
                cursor: pointer;
                border: 1px solid white;
                overflow: hidden;

            }
            .scroll-images::-webkit-scrollbar{
                -webkit-appearance:none;
              

            }
            .child-img{
                width: 100%;
                height: 100%;
            }
            .icon{
                
                background-color: white;
                font-size: 100px;
                
                outline: none;
                border: none;
                padding: 10px 20px;
                cursor: pointer;

            }
            .icon:hover {
                color: green;
            }
           
           

        </style>
 

    </head>
    <body>
        <div class="main-scroll-div">
            <div>
                <button class="icon" style="top: 40%; position: absolute; left: 100px;" onclick="scrolll()"><i class="fas fa-angle-double-right"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="40" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                        <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                      </svg></button>


            </div>
            <div class="cover">
                <div class="scroll-images">
                    <div class="child">
                        <img class="child-img" src="./img/hqdefaultb1.jpg" alt="">

                    </div>
                    <div class="child"><img class="child-img" src="./img/hqdefaultb2.jpg" alt=""></div>
                    <div class="child"><img class="child-img" src="./img/hqdefaultb3 - Copy.jpg" alt=""></div>
                    <div class="child"><img class="child-img" src="./img/hqdefaultb4 - Copy.jpg" alt=""></div>
                    <div class="child"><img class="child-img" src="./img/hqdefaultb5.jpg" alt=""></div>

                </div>

            </div>
            <div>
                <button class="icon" onclick="scrollr()"><i class="fas fa-angle-double-right"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="40" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg></button>


            </div>
        </div>

    </body>

    <script>
        function scrolll(){
            var left=document.querySelector(".scroll-images");
            left.scrollBy(350,0)
        }
        function scrollr(){
            var right=document.querySelector(".scroll-images");
            right.scrollBy(-350,0)
        }
    </script>
</html>